<!DOCTYPE html>
<html>
<head>
    <title>Word Scramble Game</title>
    <link rel="icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro:wght@600&display=swap"
        rel="stylesheet">

    <style type="text/css">
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width:100%;
           line-height: 10vh;
            background-color: #20cb6d;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: 'Carter One', cursive;

            letter-spacing: 5px;
           text-transform: uppercase;
        }

        section {
            height: 85vh;
            display: flex;
             justify-content: center;
             align-items: center;
             background-color: #14eb58;
        }

        .gameArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            font-family: 'Source Sans Pro', sans-serif;
            background-color:  #20cb6d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: green;
            text-decoration: none;
            margin-top: 10px;
            color: yellow;

        }
    

        

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background-color: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65,0.25,0.25,1.95);
        }
          button.btn:hover,  button.btn:focus,  button.btn:active {
              letter-spacing: 0.125rem;
              word-spacing: 0.2rem;
          }

          .hidden {
              display: none;
          }
        
    </style>

</head>

<body>
    <header>
        <h1>Guess the word game </h1>
    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click To Get Start </button>
        </div>
    </section>

    <script>
      const msg = document.querySelector('.msg'); 
      const guess = document.querySelector('input');
      const btn = document.querySelector('.btn');
            let play = false;
            let newWords = "";
            let randWords = "";
            let sWords = ['python','javascript','c++','php','java','c#','html','css'
            ,'reactjs','angular','swift','android','sql','butterfly','bootstrap','pencil','bat','ball','butter','frog','tiger','marks','curd','result',
            'circle','triangle','rectangle','square','cat','dog','copy','bag','box','bear','lion','cheetah','vase','table','pen','book','handwriting',
            'subjects','nature','chappati','vegetable','oil','school','science','hidden','scramble','file','electricity','editor','explorer','INDIA',
            'folder','jquery','room','nodejs','expressjs','mongoDB','mongoose','ability','able','about','above',
            'accept','according','account','across','act','action',
            'activity','actually','add','address','administration',
            'admit','adult','beyond','billion'
            
            ];
            //console.log(sWords.length);
          const creteNewWords = () => {
                 let ranNum = Math.floor(Math.random() * sWords.length);
                 //console.log(ranNum);
                 let newTempSwords = sWords[ranNum];
                 //console.log(newTempSwords.split(""));
                 return newTempSwords;
          }
             const scrambleWords = (arr) =>{
                for (let i = arr.length-1; i>0; i--){
                    let temp = arr[i];
                   // console.log(temp);
                    let j = Math.floor(Math.random()*(i+1));
                    //console.log(i);
                    //console.log(j);
                arr[i] = arr[j];
                arr[j] = temp;
                }
                return arr;
             }
      btn.addEventListener('click', function(){
               if(!play){
                   play = true;
                   btn.innerHTML = "Guess";
                   guess.classList.toggle('hidden');
                   newWords = creteNewWords();
                  randWords = scrambleWords(newWords.split("")).join("");
                  //console.log(randWords.join(""));
                  msg.innerHTML = `Guess the Word:    ${randWords}`;
               }else{
                   let tempWord = guess.value;
                   if(tempWord ===  newWords){
                       //console.log('correct');
                       play = false;
                       msg.innerHTML = `Awesome It's Correct.It is ${newWords}`;
                       btn.innerHTML = "Start Again";
                       guess.classList.toggle('hidden');
                       guess.value = "";
                   }else{
                       console.log('incorrect');
                       msg.innerHTML = `Oops!! It's Incorrect.Please try again ${randWords}`;
                   }
               }
      })
    </script>
       
</body>

</html>